# API Base URLs
IDX_BASE_URL=https://query.ampre.ca/odata/Property
VOW_BASE_URL=https://query.ampre.ca/odata/Property
MEDIA_BASE_URL=https://query.ampre.ca/odata/Media

# API Authentication Tokens
IDX_TOKEN=your_idx_token_here
VOW_TOKEN=your_vow_token_here

# Legacy support
MEDIA_URL=https://query.ampre.ca/odata/Media